<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrifood</title>
    <link rel = "icon" href = 
    "./images/i.icon-chef.png" 
            type = "image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel = "stylesheet"  href="styles.css"/>
</head>
<body>
    <div class="header">
        <div class="container" >
            <p class="titleText poppinsText" style="font-size:25px; flex:0 100%;">nutri<span class="red">food.</span></p>
        </div>
    </div>
    <div class="container">
        <div class="row">
        <section class="section1 poppinsText">
            <p class="titleText " >Déjate <span class="red">guiar</span> por los mejores chefs</p>
            <p class="subText">Descubre las clases en vivo mediante nuestra <br> app y vuélvete un experto gastronómico</p>
            <div class="align-badges">
                <img class ="badge" src="./images/play-badge.png">
                <img class ="badge" src="./images/apple-badge.png">
            </div>
         </section>
         <section class="section2" style="justify-content:center;">
             <img style="max-width:100%" src="./images/img.png">
         </section>
        </div>
        <div class="row reverseRow" >
            <section class="section1" >
            <p class="robotoText" style="font-size:40px;font-weight:700;">Aprende a tu <span class="red">ritmo</span> <br>y desde tu comodidad</p>
               <div class="list-item">
                <img  class = "listImg" src="./images/i.icon-clock.png">
                <p class="text-item">Acceso las 24 hrs. <br>
                    <span style="font-size:16px;font-weight: 400;"> Disfruta desde tu comodidad cuando lo requieras.</span>
                </p>
               </div>
               <div class="list-item">
                <img  class = "listImg" src="./images/i.icon-chef.png">
                <p class="text-item">Aprende de los mejores <br>
                    <span style="font-size:16px;font-weight: 400;"> Conversa y conoce a los chefs durante la clase.</span>
                </p>
               </div>
               <div class="list-item">
                <img  class = "listImg" src="./images/icon-couple.png">
                <p class="text-item">Comparte conocimiento <br>
                    <span style="font-size:16px;font-weight: 400;"> Podrás comentar, preguntar y ofrecer apoyo.</span>
                </p>
               </div>
               <div class="list-item">
                <img  class = "listImg" src="./images/i.icon-course.png">
                <p class="text-item">Aprendizaje efectivo <br>
                    <span style="font-size:16px;font-weight: 400;"> Cada curso cuenta con un proyecto final.</span>
                </p>
               </div>
            </section>
            <section class="section2 move-left">
                <img class="resize-img" src="./images/img.celular.png">
            </section>
        </div>       
        <div class="row">
            <div class="full-width-section red-background robotoText" style="padding: 77px">
                    <h2>Obtén 10 días de prueba de manera gratuita en nuestros cursos</h2>
                    <p>Disfruta de esta periodo gratuito descargando desde nuestros enlaces.</p>
                    <div style="margin-top:10px">
                        <img class ="badge" src="./images/play-badge.png">
                        <img class ="badge" src="./images/apple-badge.png">
                    </div>

            </div>
        </div>
        <div class="row">
                <div class="full-width-section">
                    <h2 class="bold-text-big titleText robotoText">Conviértete en un <span class="red">experto</span></h2>
                    <p class="subText robotoText"> No dejes de aprender con los planes que hemos preparado para ti.</p>
                </div>
        </div>
        <div class="row">
            <div class="plans">
                <div class="plan">
                    <h3 class="planName">Plan Visitante</h3>
                    <p style="font-weight:700">$/<span class="planPrice">25</span>/ mes</p>
                    <p class="planDescription subText">Empieza tu experiencia en el mundo de la gastronomía.</p>
                    <div class="planBenefitsList" >
                            <div class="list-item">
                                <img class="iconCheck" src="./images/icon-check.png">
                                <p class="planBenefits">4 videollamadas al mes</p>
                            </div>
                            <div class="list-item">
                                <img class="iconCheck" src="./images/icon-check.png">
                                <p class="planBenefits">Aprende a tu ritmo</p>
                            </div>
                            <div class="list-item">
                                <img class="iconCheck" src="./images/icon-check.png">
                                <p class="planBenefits">Acceso de por vida</p>
                            </div>
                    </div>
                    <div class="subscribeButton">
                        <p class="subText">Suscribirse</p>
                    </div>
                </div>
                <div class="plan red-background">
                    <h3 class="planName">Plan Casual</h3>
                    <p style="font-weight:700">$/<span class="planPrice">40</span>/ mes</p>
                    <p class="planDescription subText">Empieza tu experiencia en el mundo de la gastronomía.</p>
                    <div class="planBenefitsList">
                        <div class="list-item">
                            <img class="iconCheck" src="./images/icon-check-white.png">
                            <p class="planBenefits">10 videollamadas al mes</p>
                        </div>
                        <div class="list-item">
                            <img class="iconCheck" src="./images/icon-check-white.png">
                            <p class="planBenefits">Aprende a tu ritmo</p>
                        </div>
                        <div class="list-item">
                            <img class="iconCheck" src="./images/icon-check-white.png">
                            <p class="planBenefits">Acceso de por vida</p>
                        </div>
                    </div>
                    <div class="subscribeButton" style="background-color:white; color:#151515 ">
                        <p class="subText">Suscribirse</p>
                    </div>
                </div>
                <div class="plan">
                    <h3 class="planName">Plan Cotidiano</h3>
                    <p style="font-weight:700">$/<span class="planPrice">70</span>/ mes</p>
                    <p class="planDescription subText">Empieza tu experiencia en el mundo de la gastronomía.</p>
                    <div class="planBenefitsList">
                        <div class="list-item">
                            <img class="iconCheck" src="./images/icon-check.png">
                            <p class="planBenefits">14 videollamadas al mes</p>
                        </div>
                        <div class="list-item">
                            <img class="iconCheck" src="./images/icon-check.png">
                            <p class="planBenefits">Aprende a tu ritmo</p>
                        </div>
                        <div class="list-item">
                            <img class="iconCheck" src="./images/icon-check.png">
                            <p class="planBenefits">Acceso de por vida</p>
                        </div>
                    </div>
                    <div class="subscribeButton">
                        <p class="subText">Suscribirse</p>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footerContainer">
            <p class="titleText poppinsText footerElement" style="font-size:25px;">nutri<span class="red">food.</span></p>
            <p class="subText poppinsText footerElement"> contacto@nutrifood.com</p>
            <p class="subText poppinsText footerElement" > Phone: +51 925 515 350</p>
            <div class="social-media footerElement">
                <a href="https://www.instagram.com/" target="_blank">
                <img class="social-media-icons" src="./images/i.icon-instagram.png">
                </a>
                <a href="https://www.facebook.com/" target="_blank">
                <img class="social-media-icons" src="./images/i.icon-facebook.png">
                </a>
                <a href="https://twitter.com/home" target="_blank">
                <img class="social-media-icons" src="./images/i.icon-twitter.png">
                </a>
            </div>
        </div>
    </div>
   </div>
    
</body>
</html>

<!-- style="flex-direction:row-reverse" -->

<!-- 
<ul>
    <li class="clockIcon">Acceso las 24 hs</li> 
    <p style="margin:0">Disfruta desde tu comodidad cuando lo requieras</p>
    <li>Aprende de los mejores</li>
    <li>Comparte conocimiento</li>
    <lu>Aprendizaje efectivo</lu>
</ul> -->